regtest=1
server=1
rpcuser=jevinrpc
rpcpassword=securepass123
daemon=1
txindex=1
fallbackfee=0.0002

[regtest]
# RPC
rpcport=18332
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
addnode=127.0.0.1:19444

# P2P (regtest default port is 18444)
listen=1
bind=127.0.0.1
port=18444
maxconnections=4

# No tx relay over P2P; blocks only
blocksonly=1
dnsseed=0
discover=0