regtest=1
server=1
rpcuser=cmempoolrpc
rpcpassword=securepass456

[regtest]
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
whitelist=127.0.0.1
bind=127.0.0.1
port=19444
rpcport=19443
listen=1
maxconnections=8
#blocksonly=1
dnsseed=0
discover=0
addnode=127.0.0.1:18444
connect=127.0.0.1:18444